//::///////////////////////////////////////////////
//:: FileName a_givelightsaber
//:: Created By: Beard Wonder
//:: This script gives the player their lightsaber
//:://////////////////////////////////////////////
void main()
{
    CreateItemOnObject("g_w_lghtsbr01", GetFirstPC(), 2);
    CreateItemOnObject("g_w_dblsbr001", GetFirstPC());
    CreateItemOnObject("g_w_shortsbr01", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_01", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_02", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_03", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_04", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_05", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_07", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_08", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_09", GetFirstPC(), 2);
    CreateItemOnObject("u_l_colo_10", GetFirstPC(), 2);
}
